spring.application.name=springsecuritylab

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb


##Google API console
##http://localhost:8080/login/oauth2/code/google

#spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_SECRET