spring.application.name=myrestapi
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework=info

management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=password