spring.application.name=learn-springboot
#spring.profiles.active=prod
logging.level.org.springframework=info
currency-service.url=http://localhost:8081/currency
currency-service.username=admin
currency-service.key=${MY_KEY:some_value}

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true